{
  "name": "dice-project",
  "version": "0.4.0",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@vitejs/plugin-vue": "^6.0.3",
    "canvas": "^2.11.2",
    "oxc": "^1.0.1",
    "phaser3spectorjs": "^0.0.8",
    "typescript": "^5.9.3",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "lint": "oxc lint .",
    "format": "oxc format . --fix"
  },
  "dependencies": {
    "jsdom": "^27.4.0",
    "phaser": "^3.80.1",
    "vue": "^3.5.26"
  }
}
